# set the MYSQL_DB_* environment variables before running this program
# (this can be done via a IntelliJ run configuration)
# for docker deployment it is db:3306 (by default),
# for local deployment it should be localhost:3306
#DB_URL = jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
#DB_USERNAME =  ${MYSQL_DB_USERNAME}
#DB_PASSWORD =  ${MYSQL_DB_PASSWORD}

DB_URL = jdbc:mysql://localhost:3306/catalog?useSSL=false
DB_USERNAME = catalog
DB_PASSWORD = catalog
